{
    "name": "spicy/fork-laravel-tcpdf",
    "description": "fork xAockd/laravel-tcpdf",
    "license": "mit",
    "authors": [
        {
            "name": "Varit Onvong",
            "email": "varit@activemedia.co.th"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "tecnickcom/tcpdf": "6.*"
    },
    "autoload": {
        "psr-0": {
            "Spicy\\LaravelTcpdf\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
